; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPreferenceDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cedt_kr.h"
LastPage=0

ClassCount=32
Class1=CAboutDialog
Class2=CAskReplaceDialog
Class3=CCedtApp
Class4=CCedtDoc
Class5=CCedtView
Class6=CChildFrame
Class7=CDocumentSummary
Class8=CDummyDialog
Class9=CMDIFileTab
Class10=CFileWindow
Class11=CFindDialog
Class12=CFindInFilesDialog
Class13=CFtpAdvancedDialog
Class14=CFtpPasswordDialog
Class15=CFtpSettingsDialog
Class16=CFtpTransferDialog
Class17=CGoToDialog
Class18=CHyperLink
Class19=CMacroDefineDialog
Class20=CMainFrame
Class21=COpenRemoteDialog
Class22=COutputWindow
Class23=CPreferenceDialog
Class24=CReloadAsDialog
Class25=CReplaceDialog
Class26=CSeparator
Class27=CSizingControlBar
Class28=CSplitterWndEx
Class29=CStatusBarEx
Class30=CUserInputDialog
Class31=CVerticalStatic
Class32=CXPTabCtrl

ResourceCount=27
Resource1=IDR_CEDTTYPE
Resource2=IDD_PREFERENCE_DIALOG
Resource3=IDD_MDI_FILE_TAB
Resource4=IDD_FTP_PASSWORD
Resource5=IDR_MAINFRAME
Resource6=IDR_PREF_DIALOG
Resource7=IDD_USER_INPUT
Resource8=IDR_VIEW_CONTEXT
Resource9=IDR_OUTPUT_WINDOW
Resource10=IDD_FTP_TRANSFER
Resource11=IDD_FTP_SETTINGS
Resource12=IDD_MACRO_DEFINE
Resource13=IDD_FIND_DIALOG
Resource14=IDR_FILE_TAB
Resource15=IDR_DUMMY
Resource16=IDD_DUMMY
Resource17=IDD_REPLACE_DIALOG
Resource18=IDD_FTP_ADVANCED
Resource19=IDD_FIND_IN_FILES
Resource20=IDD_ASK_REPLACE_DIALOG
Resource21=IDR_SEARCH_DIALOG
Resource22=IDR_FILE_WINDOW
Resource23=IDD_HELP_ABOUT
Resource24=IDD_DOCUMENT_SUMMARY
Resource25=IDD_OPEN_REMOTE
Resource26=IDD_GO_TO_DIALOG
Resource27=IDD_RELOAD_AS

[CLS:CAboutDialog]
Type=0
BaseClass=CDialog
HeaderFile=AboutDialog.h
ImplementationFile=AboutDialog.cpp
LastObject=CAboutDialog

[CLS:CAskReplaceDialog]
Type=0
BaseClass=CDialog
HeaderFile=AskReplaceDialog.h
ImplementationFile=AskReplaceDialog.cpp

[CLS:CCedtApp]
Type=0
BaseClass=CWinApp
HeaderFile=cedtapp.h
ImplementationFile=cedtapp.cpp
LastObject=ID_VIEW_SHOW_ALL_WHITE
Filter=N
VirtualFilter=AC

[CLS:CCedtDoc]
Type=0
BaseClass=CDocument
HeaderFile=cedtDoc.h
ImplementationFile=cedtDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_DOCU_SUMMARY

[CLS:CCedtView]
Type=0
BaseClass=CView
HeaderFile=cedtView.h
ImplementationFile=cedtView.cpp
LastObject=CCedtView
Filter=C
VirtualFilter=VWC

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDocumentSummary]
Type=0
BaseClass=CDialog
HeaderFile=DocumentSummary.h
ImplementationFile=DocumentSummary.cpp

[CLS:CDummyDialog]
Type=0
BaseClass=CDialog
HeaderFile=DummyDialog.h
ImplementationFile=DummyDialog.cpp

[CLS:CMDIFileTab]
Type=0
BaseClass=CDialogBar
HeaderFile=FileTab.h
ImplementationFile=FileTab.cpp
LastObject=CMDIFileTab
Filter=D
VirtualFilter=dWC

[CLS:CFileWindow]
Type=0
BaseClass=CSizingControlBar
HeaderFile=FileWnd.h
ImplementationFile=FileWnd.cpp
Filter=W
VirtualFilter=WC
LastObject=CFileWindow

[CLS:CFindDialog]
Type=0
BaseClass=CDialog
HeaderFile=FindDialog.h
ImplementationFile=FindDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFindDialog

[CLS:CFindInFilesDialog]
Type=0
BaseClass=CDialog
HeaderFile=FindInFilesDialog.h
ImplementationFile=FindInFilesDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFindInFilesDialog

[CLS:CFtpAdvancedDialog]
Type=0
BaseClass=CDialog
HeaderFile=FtpAdvancedDialog.h
ImplementationFile=FtpAdvancedDialog.cpp

[CLS:CFtpPasswordDialog]
Type=0
BaseClass=CDialog
HeaderFile=FtpPasswordDialog.h
ImplementationFile=FtpPasswordDialog.cpp

[CLS:CFtpSettingsDialog]
Type=0
BaseClass=CDialog
HeaderFile=FtpSettingsDialog.h
ImplementationFile=FtpSettingsDialog.cpp

[CLS:CFtpTransferDialog]
Type=0
BaseClass=CDialog
HeaderFile=FtpTransferDialog.h
ImplementationFile=FtpTransferDialog.cpp

[CLS:CGoToDialog]
Type=0
BaseClass=CDialog
HeaderFile=GoToDialog.h
ImplementationFile=GoToDialog.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CMacroDefineDialog]
Type=0
BaseClass=CDialog
HeaderFile=MacroDefineDialog.h
ImplementationFile=MacroDefineDialog.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_WINDOW_NEXT

[CLS:COpenRemoteDialog]
Type=0
BaseClass=CDialog
HeaderFile=OpenRemoteDialog.h
ImplementationFile=OpenRemoteDialog.cpp

[CLS:COutputWindow]
Type=0
BaseClass=CSizingControlBar
HeaderFile=OutputWindow.h
ImplementationFile=OutputWindow.cpp
Filter=W
VirtualFilter=WC
LastObject=ID_EDIT_COPY

[CLS:CPreferenceDialog]
Type=0
BaseClass=CDialog
HeaderFile=prefdialog.h
ImplementationFile=prefdialog.cpp
LastObject=IDC_REMOTE_DIRECTORY_DESC
Filter=D
VirtualFilter=dWC

[CLS:CReloadAsDialog]
Type=0
BaseClass=CDialog
HeaderFile=ReloadAsDialog.h
ImplementationFile=ReloadAsDialog.cpp

[CLS:CReplaceDialog]
Type=0
BaseClass=CDialog
HeaderFile=ReplaceDialog.h
ImplementationFile=ReplaceDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CReplaceDialog

[CLS:CSeparator]
Type=0
BaseClass=CStatic
HeaderFile=Separator.h
ImplementationFile=Separator.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=SizeCBar.h
ImplementationFile=SizeCBar.cpp

[CLS:CSplitterWndEx]
Type=0
BaseClass=CSplitterWnd
HeaderFile=SplitterWndEx.h
ImplementationFile=SplitterWndEx.cpp

[CLS:CStatusBarEx]
Type=0
BaseClass=CStatusBar
HeaderFile=StatusBarEx.h
ImplementationFile=StatusBarEx.cpp
LastObject=CStatusBarEx

[CLS:CUserInputDialog]
Type=0
BaseClass=CDialog
HeaderFile=UserInputDialog.h
ImplementationFile=UserInputDialog.cpp

[CLS:CVerticalStatic]
Type=0
BaseClass=CStatic
HeaderFile=VerticalStatic.h
ImplementationFile=VerticalStatic.cpp

[CLS:CXPTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=XPTabCtrl.h
ImplementationFile=XPTabCtrl.cpp

[DLG:IDD_HELP_ABOUT]
Type=1
Class=CAboutDialog
ControlCount=8
Control1=IDC_STATIC,static,1342179342
Control2=IDC_HOMEPAGE,static,1342308353
Control3=IDC_FEEDBACK,static,1342308353
Control4=IDOK,button,1342242817
Control5=IDC_COPYRIGHT,edit,1342244868
Control6=IDC_LOGO,static,1342177294
Control7=IDC_CREDITS,edit,1342244868
Control8=IDC_SPONSORING,static,1342308353

[DLG:IDD_ASK_REPLACE_DIALOG]
Type=1
Class=CAskReplaceDialog
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1073741825
Control3=IDCANCEL,button,1073741824
Control4=IDYES,button,1073741824
Control5=IDNO,button,1073741824
Control6=ID_ALL,button,1073741824

[DLG:IDD_DOCUMENT_SUMMARY]
Type=1
Class=CDocumentSummary
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PATHNAME,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ENCODING_TYPE,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FILE_FORMAT,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FILE_SIZE,edit,1350633602
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LINE_COUNT,edit,1350633602
Control11=IDC_STATIC,static,1342308352
Control12=IDC_WORD_COUNT,edit,1350633602
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BYTE_COUNT,edit,1350633602
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ATTR_READ_ONLY,button,1342242818
Control17=IDC_ATTR_HIDDEN,button,1342242818
Control18=IDC_ATTR_SYSTEM,button,1342242818
Control19=IDC_STATIC,static,1342308352
Control20=IDC_LMOD_DATE,edit,1350633601
Control21=IDOK,button,1342242817

[DLG:IDD_DUMMY]
Type=1
Class=CDummyDialog
ControlCount=14
Control1=IDC_FWIN_LOCAL_DRIVE,combobox,1344340227
Control2=IDC_FWIN_DIRECTORY_TREE,SysTreeView32,1350631424
Control3=IDC_FWIN_FILE_FILTER,combobox,1344340227
Control4=IDC_FWIN_CATEGORY_TAB,SysTabControl32,1342177344
Control5=IDC_OUTPUT_LIST,listbox,1352728835
Control6=IDC_FWIN_TOOLBAR_DIRECTORY,button,1342242880
Control7=IDC_FWIN_TOOLBAR_PROJECT,button,1342242880
Control8=IDC_OUTPUT_CAPTION,static,1350696960
Control9=IDC_FWIN_TOOLBAR_BUTTONS,button,1342242880
Control10=IDC_FWIN_REMOTE_TREE,SysTreeView32,1350631424
Control11=IDC_FWIN_PROJECT_TREE,SysTreeView32,1350631424
Control12=IDC_FWIN_FTP_ACCOUNT,combobox,1344340227
Control13=IDC_OUTPUT_EDIT,edit,1350631552
Control14=IDC_OUTPUT_TOOLBAR,button,1342242880

[DLG:IDD_FIND_DIALOG]
Type=1
Class=CFindDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIND_STRING,combobox,1344471106
Control3=IDC_WHOLE_WORD,button,1342373891
Control4=IDC_MATCH_CASE,button,1342373891
Control5=IDC_REGULAR_EXPRESSION,button,1342308355
Control6=IDC_STATIC,button,1342308359
Control7=IDC_DIRECTION0,button,1342373897
Control8=IDC_DIRECTION1,button,1342242825
Control9=IDC_FIND,button,1342373889
Control10=IDCANCEL,button,1342373888
Control11=IDC_FIND_STRING_MENU,button,1342242880

[DLG:IDD_FIND_IN_FILES]
Type=1
Class=CFindInFilesDialog
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIND_STRING,combobox,1344471106
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILE_TYPE,combobox,1344471106
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FOLDER,combobox,1344471106
Control7=IDC_BROWSE,button,1342242816
Control8=IDC_WHOLE_WORD,button,1342373891
Control9=IDC_MATCH_CASE,button,1342373891
Control10=IDC_REGULAR_EXPRESSION,button,1342308355
Control11=IDC_FIND,button,1342373889
Control12=IDCANCEL,button,1342373888
Control13=IDC_LOOK_SUBFOLDERS,button,1342373891
Control14=IDC_FIND_STRING_MENU,button,1342242880

[DLG:IDD_FTP_ADVANCED]
Type=1
Class=CFtpAdvancedDialog
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SERVER_TYPE,combobox,1344340227
Control3=IDC_USE_WININET,button,1342242819
Control4=IDC_PASSIVE_MODE,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PORT_NUMBER,edit,1350631552
Control7=IDC_DEFAULT_PORT,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TRANSFER_TYPE1,button,1342308361
Control10=IDC_TRANSFER_TYPE2,button,1342308361
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_FTP_PASSWORD]
Type=1
Class=CFtpPasswordDialog
ControlCount=5
Control1=IDC_PASSWORD,edit,1350631584
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ACCOUNT_INFO,edit,1350633600
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_FTP_SETTINGS]
Type=1
Class=CFtpSettingsDialog
ControlCount=18
Control1=IDC_FTP_ACCOUNTS,SysListView32,1350631437
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_REMOVE,button,1342242816
Control5=IDC_MOVE_UP,button,1342242880
Control6=IDC_MOVE_DOWN,button,1342242880
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DESCRIPTION,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FTP_SERVER,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_USER_NAME,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PASSWORD,edit,1350631584
Control15=IDC_SAVE_PASSWORD,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DIRECTORY,edit,1350631552
Control18=IDC_ADVANCED,button,1342242816

[DLG:IDD_FTP_TRANSFER]
Type=1
Class=CFtpTransferDialog
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDCANCEL,button,1342242816

[DLG:IDD_GO_TO_DIALOG]
Type=1
Class=CGoToDialog
ControlCount=2
Control1=IDC_RANGE,static,1342308352
Control2=IDC_LINE_NUMBER,edit,1350631552

[DLG:IDD_MACRO_DEFINE]
Type=1
Class=CMacroDefineDialog
ControlCount=4
Control1=IDC_MACRO_LIST,SysListView32,1350631437
Control2=IDC_MACRO_NAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_OPEN_REMOTE]
Type=1
Class=COpenRemoteDialog
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FTP_ACCOUNT,combobox,1344340227
Control3=IDC_CONNECT,button,1342242816
Control4=IDC_FTP_SETTINGS,button,1342242880
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DIRECTORY,edit,1342244992
Control7=IDC_PARENT_DIRECTORY,button,1342242880
Control8=IDC_CREATE_DIRECTORY,button,1342242880
Control9=IDC_FILE_LIST,SysListView32,1350631435
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FILE_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FILE_TYPE,combobox,1344340227
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_PREFERENCE_DIALOG]
Type=1
Class=CPreferenceDialog
ControlCount=255
Control1=IDC_WORKING_DIRECTORY_BOX,static,1342312448
Control2=IDC_WORKING_DIRECTORY_CAPTION,static,1342308352
Control3=IDC_WORKING_DIRECTORY,edit,1350631552
Control4=IDC_WORKING_DIRECTORY_BROWSE,button,1342242816
Control5=IDC_REMOTE_DIRECTORY_BOX,static,1342312448
Control6=IDC_REMOTE_DIRECTORY_CAPTION,static,1342308352
Control7=IDC_REMOTE_DIRECTORY,edit,1350631552
Control8=IDC_REMOTE_DIRECTORY_BROWSE,button,1342242816
Control9=IDC_FILE_SETTINGS_BOX,static,1342312448
Control10=IDC_ALLOW_MULTIPLE_INSTANCE,button,1342242819
Control11=IDC_CHECK_FILE_MOD_OUTSIDE,button,1342242819
Control12=IDC_CREATE_NEW_DOCUMENT,button,1342242819
Control13=IDC_RELOAD_WORKING_FILES,button,1342242819
Control14=IDC_CONVERT_TABS_TO_SPACES,button,1342242819
Control15=IDC_REMOVE_TRAILING_SPACES,button,1342242819
Control16=IDC_SAVE_FILES_UNIX,button,1342242819
Control17=IDC_SAVE_REMOTE_FILES_UNIX,button,1342242819
Control18=IDC_TAB_SIZE_BOX,static,1342312448
Control19=IDC_TAB_SIZE_CAPTION,static,1342308352
Control20=IDC_TAB_SIZE,edit,1350631554
Control21=IDC_USE_SPACES_IN_PLACE_OF_TAB,button,1342242819
Control22=IDC_INDENTATION_SIZE_BOX,static,1342312448
Control23=IDC_INDENTATION_SIZE_CAPTION,static,1342308352
Control24=IDC_INDENTATION_SIZE,edit,1350631554
Control25=IDC_USE_TAB_AS_INDENTATION,button,1342242819
Control26=IDC_WORD_WRAP_BOX,static,1342312448
Control27=IDC_WRAP_INDENTATION_CAPTION,static,1342308352
Control28=IDC_WRAP_INDENTATION,edit,1350631554
Control29=IDC_FIXED_WRAP_WIDTH_CHECK,button,1342242819
Control30=IDC_FIXED_WRAP_WIDTH,edit,1350631554
Control31=IDC_OPEN_DOCUMENT_WORD_WRAPPED,button,1342242819
Control32=IDC_GENERAL_OPTIONS_BOX,static,1342312448
Control33=IDC_ENABLE_AUTO_INDENT,button,1342242819
Control34=IDC_HOME_KEY_TO_FIRST_POSITION,button,1342242819
Control35=IDC_SEARCH_WRAP_AT_END_OF_FILE,button,1342242819
Control36=IDC_DRAG_AND_DROP_EDITING,button,1342242819
Control37=IDC_COPY_LINE_NOTHING_SELECTED,button,1342242819
Control38=IDC_CATEGORIES_CAPTION,static,1342308352
Control39=IDC_CATEGORIES,SysTreeView32,1350631479
Control40=IDC_ASSOC_SETTINGS_BOX,static,1342312448
Control41=IDC_ASSOC_EXTENSIONS,listbox,1352728835
Control42=IDC_ASSOC_ASSOCIATE_EXTENSION,edit,1350631552
Control43=IDC_ASSOC_ASSOCIATE,button,1342242816
Control44=IDC_ASSOC_ASSOCIATED_CAPTION,static,1342308352
Control45=IDC_ASSOC_ASSOCIATED,listbox,1352728835
Control46=IDC_ASSOC_RESTORE,button,1342242816
Control47=IDC_ASSOC_ITEM_BOX,static,1342312448
Control48=IDC_ASSOC_DESCRIPTION_CAPTION,static,1342308352
Control49=IDC_ASSOC_DESCRIPTION,edit,1350631552
Control50=IDC_ASSOC_PROGRAM_CAPTION,static,1342308352
Control51=IDC_ASSOC_PROGRAM,edit,1350633600
Control52=IDC_ASSOC_PROGRAM_BROWSE,button,1476460544
Control53=IDC_ASSOC_DEFAULTICON_CAPTION,static,1342308352
Control54=IDC_ASSOC_DEFAULTICON,edit,1350633600
Control55=IDC_ASSOC_DEFAULTICON_BROWSE,button,1476460544
Control56=IDC_TOOL_SETTINGS_BOX,static,1342312448
Control57=IDC_USE_IN_INTERNET_EXPLORER,button,1342242819
Control58=IDC_ADD_TO_RIGHT_BUTTON,button,1342242819
Control59=IDC_ADD_TO_RIGHT_BUTTON_DESC,static,1342308352
Control60=IDC_BACKUP_SETTINGS_BOX,static,1342312448
Control61=IDC_MAKE_BACKUP_FILE0,button,1342373897
Control62=IDC_MAKE_BACKUP_FILE1,button,1342373897
Control63=IDC_MAKE_BACKUP_FILE2,button,1342373897
Control64=IDC_BACKUP_EXTENSION_BOX,static,1342312448
Control65=IDC_BACKUP_EXTENSION_CAPTION,static,1342308352
Control66=IDC_BACKUP_EXTENSION,edit,1350631552
Control67=IDC_BACKUP_EXTENSION_DESC1,static,1342308352
Control68=IDC_BACKUP_EXTENSION_DESC2,static,1342308352
Control69=IDC_BACKUP_METHOD_BOX,static,1342312448
Control70=IDC_BACKUP_METHOD_CAPTION,static,1342308352
Control71=IDC_BACKUP_METHOD1,button,1342373897
Control72=IDC_BACKUP_METHOD2,button,1342373897
Control73=IDC_BACKUP_DIRECTORY_BOX,static,1342312448
Control74=IDC_BACKUP_DIRECTORY_CAPTION,static,1342308352
Control75=IDC_BACKUP_DIRECTORY,edit,1350631552
Control76=IDC_BACKUP_DIRECTORY_BROWSE,button,1342242816
Control77=IDC_BACKUP_DIRECTORY_DESC,static,1342308352
Control78=IDC_MACRO_SETTINGS_BOX,static,1342312448
Control79=IDC_MACRO_LIST,SysListView32,1350631437
Control80=IDC_MACRO_REMOVE,button,1342242816
Control81=IDC_MACRO_MOVE_UP,button,1342242880
Control82=IDC_MACRO_MOVE_DOWN,button,1342242880
Control83=IDC_MACRO_ITEM_BOX,static,1342312448
Control84=IDC_MACRO_TEXT_CAPTION,static,1342308352
Control85=IDC_MACRO_TEXT,edit,1350631552
Control86=IDC_MACRO_HOTKEY_CAPTION,static,1342308352
Control87=IDC_MACRO_HOTKEY,msctls_hotkey32,1350631424
Control88=IDC_MACRO_LOAD_MACROS,button,1342242816
Control89=IDC_MACRO_SAVE_MACROS,button,1342242816
Control90=IDC_COMMAND_SETTINGS_BOX,static,1342312448
Control91=IDC_COMMAND_LIST,SysListView32,1350631437
Control92=IDC_COMMAND_REMOVE,button,1342242816
Control93=IDC_COMMAND_MOVE_UP,button,1342242880
Control94=IDC_COMMAND_MOVE_DOWN,button,1342242880
Control95=IDC_COMMAND_ITEM_BOX,static,1342312448
Control96=IDC_COMMAND_TEXT_CAPTION,static,1342308352
Control97=IDC_COMMAND_TEXT,edit,1350631552
Control98=IDC_COMMAND_COMMAND_CAPTION,static,1342308352
Control99=IDC_COMMAND_COMMAND,edit,1350631552
Control100=IDC_COMMAND_COMMAND_BROWSE,button,1342242816
Control101=IDC_COMMAND_ARGUMENT_CAPTION,static,1342308352
Control102=IDC_COMMAND_ARGUMENT,edit,1350631552
Control103=IDC_COMMAND_ARGUMENT_MENU,button,1342242880
Control104=IDC_COMMAND_DIRECTORY_CAPTION,static,1342308352
Control105=IDC_COMMAND_DIRECTORY,edit,1350631552
Control106=IDC_COMMAND_DIRECTORY_MENU,button,1342242880
Control107=IDC_COMMAND_HOTKEY_CAPTION,static,1342308352
Control108=IDC_COMMAND_HOTKEY,msctls_hotkey32,1350631424
Control109=IDC_COMMAND_CLOSE_ON_EXIT,button,1342242819
Control110=IDC_COMMAND_SHORT_FILE_NAME,button,1342242819
Control111=IDC_COMMAND_CAPTURE_OUTPUT,button,1342242819
Control112=IDC_COMMAND_SAVE_BEFORE,button,1342242819
Control113=IDC_COMMAND_LOAD_TOOLS,button,1342242816
Control114=IDC_COMMAND_SAVE_TOOLS,button,1342242816
Control115=IDC_SYNTAX_SETTINGS_BOX,static,1342312448
Control116=IDC_SYNTAX_TYPE,SysListView32,1350631437
Control117=IDC_SYNTAX_REMOVE,button,1342242816
Control118=IDC_SYNTAX_MOVE_UP,button,1342242880
Control119=IDC_SYNTAX_MOVE_DOWN,button,1342242880
Control120=IDC_SYNTAX_ITEM_BOX,static,1342312448
Control121=IDC_SYNTAX_DESCRIPTION_CAPTION,static,1342308352
Control122=IDC_SYNTAX_DESCRIPTION,edit,1350631552
Control123=IDC_SYNTAX_LANG_SPEC_CAPTION,static,1342308352
Control124=IDC_SYNTAX_LANG_SPEC,edit,1350631552
Control125=IDC_SYNTAX_LANG_SPEC_BROWSE,button,1342242816
Control126=IDC_SYNTAX_KEYWORDS_CAPTION,static,1342308352
Control127=IDC_SYNTAX_KEYWORDS,edit,1350631552
Control128=IDC_SYNTAX_KEYWORDS_BROWSE,button,1342242816
Control129=IDC_FILTER_SETTINGS_BOX,static,1342312448
Control130=IDC_FILE_FILTERS,SysListView32,1350631437
Control131=IDC_FILTER_REMOVE,button,1342242816
Control132=IDC_FILTER_MOVE_UP,button,1342242880
Control133=IDC_FILTER_MOVE_DOWN,button,1342242880
Control134=IDC_FILTER_ITEM_BOX,static,1342312448
Control135=IDC_FILTER_DESCRIPTION_CAPTION,static,1342308352
Control136=IDC_FILTER_DESCRIPTION,edit,1350631552
Control137=IDC_FILTER_EXTENSIONS_CAPTION,static,1342308352
Control138=IDC_FILTER_EXTENSIONS,edit,1350631552
Control139=IDC_FILTER_DEFAULT_EXT_CAPTION,static,1342308352
Control140=IDC_FILTER_DEFAULT_EXT,edit,1350631552
Control141=IDC_COLORS_PANNEL,SysTabControl32,1342242816
Control142=IDC_BACKGROUND_COLOR_CAPTION,static,1342308352
Control143=IDC_BACKGROUND_COLOR,static,1342374145
Control144=IDC_ACTIVE_LINE_COLOR,static,1342374145
Control145=IDC_TEXT_COLOR_CAPTION,static,1342308352
Control146=IDC_WORD_COLOR,static,1342374145
Control147=IDC_CONSTANT_COLOR,static,1342374145
Control148=IDC_COMMENT_COLOR,static,1342374145
Control149=IDC_STRING_COLOR,static,1342374145
Control150=IDC_DELIMITER_COLOR,static,1342374145
Control151=IDC_VARIABLE_COLOR,static,1342374145
Control152=IDC_KEYWORD_COLOR_CAPTION,static,1342308352
Control153=IDC_KEYWORD0_COLOR,static,1342374145
Control154=IDC_KEYWORD1_COLOR,static,1342374145
Control155=IDC_KEYWORD2_COLOR,static,1342374145
Control156=IDC_KEYWORD3_COLOR,static,1342374145
Control157=IDC_KEYWORD4_COLOR,static,1342374145
Control158=IDC_KEYWORD5_COLOR,static,1342374145
Control159=IDC_KEYWORD6_COLOR,static,1342374145
Control160=IDC_KEYWORD7_COLOR,static,1342374145
Control161=IDC_KEYWORD8_COLOR,static,1342374145
Control162=IDC_KEYWORD9_COLOR,static,1342374145
Control163=IDC_LEFT_MARGIN_COLOR_CAPTION,static,1342308352
Control164=IDC_LEFT_MARGIN_COLOR,static,1342374145
Control165=IDC_LINE_NUMBER_COLOR,static,1342374145
Control166=IDC_RANGE_BKGR_COLOR_CAPTION,static,1342308352
Control167=IDC_RANGE1_BKGR_COLOR,static,1342374145
Control168=IDC_RANGE2_BKGR_COLOR,static,1342374145
Control169=IDC_HIGHLIGHTED_COLOR_CAPTION,static,1342308352
Control170=IDC_HIGHLIGHTED_COLOR,static,1342374145
Control171=IDC_SHADOWED_COLOR,static,1342374145
Control172=IDC_COLOR_SCHEME_BOX,static,1342312448
Control173=IDC_LOAD_COLOR_SCHEME_CAPTION,static,1342308352
Control174=IDC_COLOR_SCHEME_LIST,combobox,1344339971
Control175=IDC_LOAD_COLOR_SCHEME,button,1342242816
Control176=IDC_SAVE_COLOR_SCHEME_CAPTION,static,1342308352
Control177=IDC_SAVE_COLOR_SCHEME,button,1342242816
Control178=IDC_LINE_SPACING_BOX,static,1342312448
Control179=IDC_LINE_SPACING_CAPTION,static,1342308352
Control180=IDC_LINE_SPACING,edit,1350631554
Control181=IDC_CARET_WIDTH_CAPTION,static,1342308352
Control182=IDC_CARET_WIDTH,edit,1350631554
Control183=IDC_CARET_WIDTH_DESC,static,1342308352
Control184=IDC_LINE_NUMBER_BOX,static,1342312448
Control185=IDC_LINE_NUMBER_DIGITS_CAPTION,static,1342308352
Control186=IDC_LINE_NUMBER_DIGITS,edit,1350631554
Control187=IDC_FILE_TAB_LENGTH_CAPTION,static,1342308352
Control188=IDC_FILE_TAB_LENGTH,edit,1350631554
Control189=IDC_COLUMN_MARKERS_BOX,static,1342312448
Control190=IDC_COLUMN_MARKER1_CHECK,button,1342242819
Control191=IDC_COLUMN_MARKER1_POS,edit,1350631554
Control192=IDC_COLUMN_MARKER2_CHECK,button,1342242819
Control193=IDC_COLUMN_MARKER2_POS,edit,1350631554
Control194=IDC_VISUAL_OPTIONS_BOX,static,1342312448
Control195=IDC_SHOW_LINE_NUMBERS,button,1342242819
Control196=IDC_SHOW_SELECTION_MARGIN,button,1342242819
Control197=IDC_HIGHLIGHT_ACTIVE_LINE,button,1342242819
Control198=IDC_ENABLE_PAIRS_MATCHING,button,1342242819
Control199=IDC_EMBOLDEN_KEYWORDS,button,1342242819
Control200=IDC_ITALICIZE_COMMENT,button,1342242819
Control201=IDC_SHOW_TAB_CHARS,button,1342242819
Control202=IDC_SHOW_LINE_BREAK,button,1342242819
Control203=IDC_FONTS_PANNEL,SysTabControl32,1342242816
Control204=IDC_SCREEN_FONTS_CAPTION,static,1342308352
Control205=IDC_SCREEN_FONTS,SysListView32,1350631437
Control206=IDC_PRINTER_FONTS_CAPTION,static,1342308352
Control207=IDC_PRINTER_FONTS,SysListView32,1350631437
Control208=IDC_MISCEL_FONTS_CAPTION,static,1342308352
Control209=IDC_MISCEL_FONTS,SysListView32,1350631437
Control210=IDC_PAGE_MARGIN_BOX,static,1342312448
Control211=IDC_PAGE_MARGIN_TITLE,static,1342308352
Control212=IDC_PAGE_MARGIN_LEFT_ST,static,1342308352
Control213=IDC_PAGE_MARGIN_LEFT,edit,1350631554
Control214=IDC_PAGE_MARGIN_RIGHT_ST,static,1342308352
Control215=IDC_PAGE_MARGIN_RIGHT,edit,1350631554
Control216=IDC_PAGE_MARGIN_TOP_ST,static,1342308352
Control217=IDC_PAGE_MARGIN_TOP,edit,1350631554
Control218=IDC_PAGE_MARGIN_BOTTOM_ST,static,1342308352
Control219=IDC_PAGE_MARGIN_BOTTOM,edit,1350631554
Control220=IDC_PRINT_HEADER_BOX,static,1342312448
Control221=IDC_PRINT_HEADER,button,1342242819
Control222=IDC_PRINT_HEADER0_CAPTION,static,1342308352
Control223=IDC_PRINT_HEADER0,edit,1350631552
Control224=IDC_PRINT_HEADER0_MENU,button,1342242880
Control225=IDC_PRINT_HEADER1_CAPTION,static,1342308352
Control226=IDC_PRINT_HEADER1,edit,1350631552
Control227=IDC_PRINT_HEADER1_MENU,button,1342242880
Control228=IDC_PRINT_HEADER2_CAPTION,static,1342308352
Control229=IDC_PRINT_HEADER2,edit,1350631552
Control230=IDC_PRINT_HEADER2_MENU,button,1342242880
Control231=IDC_PRINT_FOOTER_BOX,static,1342312448
Control232=IDC_PRINT_FOOTER,button,1342242819
Control233=IDC_PRINT_FOOTER0_CAPTION,static,1342308352
Control234=IDC_PRINT_FOOTER0,edit,1350631552
Control235=IDC_PRINT_FOOTER0_MENU,button,1342242880
Control236=IDC_PRINT_FOOTER1_CAPTION,static,1342308352
Control237=IDC_PRINT_FOOTER1,edit,1350631552
Control238=IDC_PRINT_FOOTER1_MENU,button,1342242880
Control239=IDC_PRINT_FOOTER2_CAPTION,static,1342308352
Control240=IDC_PRINT_FOOTER2,edit,1350631552
Control241=IDC_PRINT_FOOTER2_MENU,button,1342242880
Control242=IDC_PRINT_OPTIONS_BOX,static,1342312448
Control243=IDC_PRINT_LINE_NUMBERS,button,1342242819
Control244=IDC_PRINT_SYNTAX_HIGHLIGHT,button,1342242819
Control245=IDC_SEPARATOR,static,1342308354
Control246=IDOK,button,1342242817
Control247=IDCANCEL,button,1342242816
Control248=IDC_APPLY,button,1342242816
Control249=IDC_SAVE_SETTINGS_BOX,static,1342312448
Control250=IDC_DEF_DOCTYPE_BOX,static,1342312448
Control251=IDC_DEF_DOCTYPE_TITLE,static,1342308352
Control252=IDC_DEF_ENCODING_TYPE_CAPTION,static,1342308352
Control253=IDC_DEF_FILE_FORMAT_CAPTION,static,1342308352
Control254=IDC_DEF_ENCODING_TYPE,combobox,1344339971
Control255=IDC_DEF_FILE_FORMAT,combobox,1344339971

[DLG:IDD_RELOAD_AS]
Type=1
Class=CReloadAsDialog
ControlCount=4
Control1=IDC_ENCODING_TYPE,combobox,1342242819
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_REPLACE_DIALOG]
Type=1
Class=CReplaceDialog
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIND_STRING,combobox,1344471106
Control3=IDC_STATIC,static,1342308352
Control4=IDC_REPLACE_STRING,combobox,1344471106
Control5=IDC_WHOLE_WORD,button,1342373891
Control6=IDC_MATCH_CASE,button,1342373891
Control7=IDC_REGULAR_EXPRESSION,button,1342373891
Control8=IDC_STATIC,button,1342308359
Control9=IDC_REPLACE_IN0,button,1342373897
Control10=IDC_REPLACE_IN1,button,1342242825
Control11=IDC_REPLACE_IN2,button,1342242825
Control12=IDC_FIND,button,1342373888
Control13=IDC_REPLACE_ALL,button,1342373888
Control14=IDCANCEL,button,1342373888
Control15=IDC_FIND_STRING_MENU,button,1342242880
Control16=IDC_REPLACE_STRING_MENU,button,1342242880

[DLG:IDD_USER_INPUT]
Type=1
Class=CUserInputDialog
ControlCount=3
Control1=IDC_USER_INPUT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[MNU:IDR_CEDTTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPEN_TEMPLATE
Command4=ID_FILE_CLOSE
Command5=ID_FILE_CLOSE_ALL
Command6=ID_FILE_RELOAD
Command7=ID_FILE_RELOAD_AS
Command8=ID_FILE_SAVE
Command9=ID_FILE_SAVE_AS
Command10=ID_FILE_SAVE_ALL
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_OPEN_REMOTE
Command15=ID_FILE_SAVE_AS_REMOTE
Command16=ID_FILE_FTP_SETTINGS
Command17=ID_FILE_MRU_FILE1
Command18=ID_APP_EXIT
Command19=ID_EDIT_UNDO
Command20=ID_EDIT_REDO
Command21=ID_EDIT_CUT
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_EDIT_DELETE
Command25=ID_EDIT_CUT_APPEND
Command26=ID_EDIT_COPY_APPEND
Command27=ID_EDIT_SELECT_ALL
Command28=ID_EDIT_SELECT_LINE
Command29=ID_EDIT_SELECT_WORD
Command30=ID_EDIT_SELECT_BLOCK
Command31=ID_EDIT_UPPER_CASE
Command32=ID_EDIT_LOWER_CASE
Command33=ID_EDIT_CAPITALIZE
Command34=ID_EDIT_INVERT_CASE
Command35=ID_EDIT_INSERT_DATE
Command36=ID_EDIT_INSERT_TIME
Command37=ID_EDIT_INSERT_FILE
Command38=ID_EDIT_INCREASE_INDENT
Command39=ID_EDIT_DECREASE_INDENT
Command40=ID_EDIT_DELETE_LINE
Command41=ID_EDIT_DUPLICATE_LINE
Command42=ID_EDIT_DELETE_WORD
Command43=ID_EDIT_DELETE_PREV_WORD
Command44=ID_EDIT_DELETE_TO_END_OF_LINE
Command45=ID_EDIT_DELETE_TO_BEGIN_OF_LINE
Command46=ID_EDIT_JOIN_LINES
Command47=ID_EDIT_SPLIT_LINE
Command48=ID_EDIT_MAKE_COMMENT
Command49=ID_EDIT_RELEASE_COMMENT
Command50=ID_EDIT_COLUMN_MODE
Command51=ID_SRCH_FIND
Command52=ID_SRCH_REPLACE
Command53=ID_SRCH_FIND_NEXT
Command54=ID_SRCH_FIND_PREV
Command55=ID_SRCH_FIND_IN_FILES
Command56=ID_SRCH_GO_TO
Command57=ID_SRCH_TOGGLE_BOOKMARK
Command58=ID_SRCH_NEXT_BOOKMARK
Command59=ID_SRCH_PREV_BOOKMARK
Command60=ID_SRCH_PREV_EDIT
Command61=ID_SRCH_PAIRS_BEGIN
Command62=ID_SRCH_PAIRS_END
Command63=ID_VIEW_TOOLBAR
Command64=ID_VIEW_FILE_TAB
Command65=ID_VIEW_STATUS_BAR
Command66=ID_VIEW_DIRECTORY_WINDOW
Command67=ID_VIEW_REMOTE_WINDOW
Command68=ID_VIEW_PROJECT_WINDOW
Command69=ID_VIEW_OUTPUT_WINDOW
Command70=ID_VIEW_WORD_WRAP
Command71=ID_VIEW_SPELL_CHECK
Command72=ID_VIEW_LINE_NUMBERS
Command73=ID_VIEW_COLUMN_MARKERS
Command74=ID_VIEW_SCREEN_FONT0
Command75=ID_VIEW_SCREEN_FONT1
Command76=ID_VIEW_SCREEN_FONT2
Command77=ID_VIEW_SCREEN_FONT3
Command78=ID_VIEW_SCREEN_FONT4
Command79=ID_VIEW_SCREEN_FONT5
Command80=ID_VIEW_SET_SCREEN_FONTS
Command81=ID_VIEW_PRINTER_FONT0
Command82=ID_VIEW_PRINTER_FONT1
Command83=ID_VIEW_PRINTER_FONT2
Command84=ID_VIEW_PRINTER_FONT3
Command85=ID_VIEW_SET_PRINTER_FONTS
Command86=ID_VIEW_LINE_SPACING100
Command87=ID_VIEW_LINE_SPACING110
Command88=ID_VIEW_LINE_SPACING120
Command89=ID_VIEW_LINE_SPACING150
Command90=ID_VIEW_LINE_SPACING200
Command91=ID_VIEW_SET_LINE_SPACING
Command92=ID_VIEW_TAB_SIZE02
Command93=ID_VIEW_TAB_SIZE04
Command94=ID_VIEW_TAB_SIZE08
Command95=ID_VIEW_TAB_SIZE16
Command96=ID_VIEW_SET_TAB_SIZE
Command97=ID_VIEW_COLOR_SCHEME_DEFAULT
Command98=ID_VIEW_COLOR_SCHEME_SIMPLIFIED
Command99=ID_VIEW_COLOR_SCHEME_REVERSED
Command100=ID_VIEW_COLOR_SCHEME_LIGHTGRAY
Command101=ID_VIEW_COLOR_SCHEME_DARKBLUE
Command102=ID_VIEW_COLOR_SCHEME_SAVED
Command103=ID_VIEW_SET_COLORS
Command104=ID_VIEW_EMBOLDEN_KEYWORDS
Command105=ID_VIEW_ITALICIZE_COMMENT
Command106=ID_VIEW_SHOW_SPACES
Command107=ID_VIEW_SHOW_TAB_CHARS
Command108=ID_VIEW_SHOW_LINE_BREAK
Command109=ID_VIEW_SHOW_ALL_WHITE
Command110=ID_DOCU_SYNTAX_AUTO
Command111=ID_DOCU_SYNTAX_TEXT
Command112=ID_DOCU_SYNTAX_CUSTOMIZE
Command113=ID_DOCU_PROPERTIES
Command114=ID_FILE_RELOAD
Command115=ID_DOCU_LOCK
Command116=ID_DOCU_ENCODING_ASCII
Command117=ID_DOCU_ENCODING_UNICODE_LE
Command118=ID_DOCU_ENCODING_UNICODE_BE
Command119=ID_DOCU_ENCODING_UTF8_WBOM
Command120=ID_DOCU_ENCODING_UTF8_XBOM
Command121=ID_DOCU_FORMAT_DOS
Command122=ID_DOCU_FORMAT_UNIX
Command123=ID_DOCU_FORMAT_MAC
Command124=ID_EDIT_CONVERT_TABS_TO_SPACES
Command125=ID_EDIT_CONVERT_SPACES_TO_TABS
Command126=ID_EDIT_LEADING_SPACES_TO_TABS
Command127=ID_EDIT_REMOVE_TRAILING_SPACES
Command128=ID_DOCU_SUMMARY
Command129=ID_PRJ_NEW
Command130=ID_PRJ_OPEN
Command131=ID_PRJ_CLOSE
Command132=ID_PRJ_NEW_CATEGORY
Command133=ID_PRJ_ADD_FILES_TO
Command134=ID_PRJ_ADD_ACTIVE_FILE
Command135=ID_PRJ_ADD_OPEN_FILES
Command136=ID_TOOL_PREFERENCES
Command137=ID_TOOL_EVALUATE_LINE
Command138=ID_TOOL_MS_DOS_SHELL
Command139=ID_TOOL_VIEW_IN_BROWSER
Command140=ID_COMMAND_USER_FILE0
Command141=ID_COMMAND_CONFIGURE
Command142=ID_COMMAND_EXECUTE1
Command143=ID_COMMAND_EXECUTE2
Command144=ID_COMMAND_EXECUTE3
Command145=ID_COMMAND_EXECUTE4
Command146=ID_COMMAND_EXECUTE5
Command147=ID_COMMAND_EXECUTE6
Command148=ID_COMMAND_EXECUTE7
Command149=ID_COMMAND_EXECUTE8
Command150=ID_COMMAND_EXECUTE9
Command151=ID_COMMAND_EXECUTE0
Command152=ID_MACRO_BEGIN_RECORDING
Command153=ID_MACRO_END_RECORDING
Command154=ID_MACRO_REPLAY
Command155=ID_MACRO_USER_FILE0
Command156=ID_MACRO_CONFIGURE
Command157=ID_MACRO_REPLAY1
Command158=ID_MACRO_REPLAY2
Command159=ID_MACRO_REPLAY3
Command160=ID_MACRO_REPLAY4
Command161=ID_MACRO_REPLAY5
Command162=ID_MACRO_REPLAY6
Command163=ID_MACRO_REPLAY7
Command164=ID_MACRO_REPLAY8
Command165=ID_MACRO_REPLAY9
Command166=ID_MACRO_REPLAY0
Command167=ID_WINDOW_NEW
Command168=ID_WINDOW_SPLIT
Command169=ID_WINDOW_CLOSE
Command170=ID_WINDOW_LAST_VISITED
Command171=ID_WINDOW_NEXT
Command172=ID_WINDOW_PREV
Command173=ID_WINDOW_CASCADE
Command174=ID_WINDOW_TILE_HORZ
Command175=ID_WINDOW_TILE_VERT
Command176=ID_HELP_TOPICS
Command177=ID_HELP_VISIT_HOMEPAGE
Command178=ID_HELP_FEEDBACK
Command179=ID_HELP_SPONSORING
Command180=ID_APP_ABOUT
CommandCount=180

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPEN_TEMPLATE
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_OPEN_REMOTE
Command6=ID_FILE_FTP_SETTINGS
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_SRCH_FIND_IN_FILES
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_FILE_TAB
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_DIRECTORY_WINDOW
Command14=ID_VIEW_REMOTE_WINDOW
Command15=ID_VIEW_PROJECT_WINDOW
Command16=ID_VIEW_OUTPUT_WINDOW
Command17=ID_VIEW_LINE_NUMBERS
Command18=ID_VIEW_COLUMN_MARKERS
Command19=ID_VIEW_SCREEN_FONT0
Command20=ID_VIEW_SCREEN_FONT1
Command21=ID_VIEW_SCREEN_FONT2
Command22=ID_VIEW_SCREEN_FONT3
Command23=ID_VIEW_SCREEN_FONT4
Command24=ID_VIEW_SCREEN_FONT5
Command25=ID_VIEW_SET_SCREEN_FONTS
Command26=ID_VIEW_PRINTER_FONT0
Command27=ID_VIEW_PRINTER_FONT1
Command28=ID_VIEW_PRINTER_FONT2
Command29=ID_VIEW_PRINTER_FONT3
Command30=ID_VIEW_SET_PRINTER_FONTS
Command31=ID_VIEW_LINE_SPACING100
Command32=ID_VIEW_LINE_SPACING110
Command33=ID_VIEW_LINE_SPACING120
Command34=ID_VIEW_LINE_SPACING150
Command35=ID_VIEW_LINE_SPACING200
Command36=ID_VIEW_SET_LINE_SPACING
Command37=ID_VIEW_TAB_SIZE02
Command38=ID_VIEW_TAB_SIZE04
Command39=ID_VIEW_TAB_SIZE08
Command40=ID_VIEW_TAB_SIZE16
Command41=ID_VIEW_SET_TAB_SIZE
Command42=ID_VIEW_COLOR_SCHEME_DEFAULT
Command43=ID_VIEW_COLOR_SCHEME_SIMPLIFIED
Command44=ID_VIEW_COLOR_SCHEME_REVERSED
Command45=ID_VIEW_COLOR_SCHEME_LIGHTGRAY
Command46=ID_VIEW_COLOR_SCHEME_DARKBLUE
Command47=ID_VIEW_COLOR_SCHEME_SAVED
Command48=ID_VIEW_SET_COLORS
Command49=ID_VIEW_EMBOLDEN_KEYWORDS
Command50=ID_VIEW_ITALICIZE_COMMENT
Command51=ID_VIEW_SHOW_SPACES
Command52=ID_VIEW_SHOW_TAB_CHARS
Command53=ID_VIEW_SHOW_LINE_BREAK
Command54=ID_VIEW_SHOW_ALL_WHITE
Command55=ID_PRJ_NEW
Command56=ID_PRJ_OPEN
Command57=ID_PRJ_CLOSE
Command58=ID_PRJ_NEW_CATEGORY
Command59=ID_PRJ_ADD_FILES_TO
Command60=ID_TOOL_PREFERENCES
Command61=ID_COMMAND_USER_FILE0
Command62=ID_COMMAND_CONFIGURE
Command63=ID_MACRO_USER_FILE0
Command64=ID_MACRO_CONFIGURE
Command65=ID_HELP_TOPICS
Command66=ID_HELP_VISIT_HOMEPAGE
Command67=ID_HELP_FEEDBACK
Command68=ID_HELP_SPONSORING
Command69=ID_APP_ABOUT
CommandCount=69

[MNU:IDR_DUMMY]
Type=1
Class=?
Command1=ID_SRCH_ASK_REPLACE
Command2=ID_SRCH_REPLACE_THIS
Command3=ID_SRCH_REPALL_IN_SELECTION
Command4=ID_SRCH_REPALL_IN_FILE
Command5=ID_SRCH_REPALL_IN_OPEN_FILES
Command6=ID_SRCH_REPALL_IN_FILE_OUTPUT
Command7=ID_SRCH_NEXT_OCCURRENCE
Command8=ID_SRCH_PREV_OCCURRENCE
Command9=ID_DOCU_SYNTAX_TYPE0
Command10=ID_DOCU_SYNTAX_TYPE1
Command11=ID_DOCU_SYNTAX_TYPE2
Command12=ID_DOCU_SYNTAX_TYPE3
Command13=ID_DOCU_SYNTAX_TYPE4
Command14=ID_DOCU_SYNTAX_TYPE5
Command15=ID_DOCU_SYNTAX_TYPE6
Command16=ID_DOCU_SYNTAX_TYPE7
Command17=ID_DOCU_SYNTAX_TYPE8
Command18=ID_DOCU_SYNTAX_TYPE9
Command19=ID_DOCU_SYNTAX_TYPE10
Command20=ID_DOCU_SYNTAX_TYPE11
Command21=ID_DOCU_SYNTAX_TYPE12
Command22=ID_DOCU_SYNTAX_TYPE13
Command23=ID_DOCU_SYNTAX_TYPE14
Command24=ID_DOCU_SYNTAX_TYPE15
Command25=ID_DOCU_SYNTAX_TYPE16
Command26=ID_DOCU_SYNTAX_TYPE17
Command27=ID_DOCU_SYNTAX_TYPE18
Command28=ID_DOCU_SYNTAX_TYPE19
Command29=ID_DOCU_SYNTAX_TYPE20
Command30=ID_DOCU_SYNTAX_TYPE21
Command31=ID_DOCU_SYNTAX_TYPE22
Command32=ID_DOCU_SYNTAX_TYPE23
Command33=ID_DOCU_SYNTAX_TYPE24
Command34=ID_DOCU_SYNTAX_TYPE25
Command35=ID_DOCU_SYNTAX_TYPE26
Command36=ID_DOCU_SYNTAX_TYPE27
Command37=ID_DOCU_SYNTAX_TYPE28
Command38=ID_DOCU_SYNTAX_TYPE29
Command39=ID_DOCU_SYNTAX_TYPE30
Command40=ID_DOCU_SYNTAX_TYPE31
Command41=ID_COMMAND_USER_FILE0
Command42=ID_COMMAND_USER_FILE1
Command43=ID_COMMAND_USER_FILE2
Command44=ID_COMMAND_USER_FILE3
Command45=ID_COMMAND_USER_FILE4
Command46=ID_COMMAND_USER_FILE5
Command47=ID_COMMAND_USER_FILE6
Command48=ID_COMMAND_USER_FILE7
Command49=ID_MACRO_USER_FILE0
Command50=ID_MACRO_USER_FILE1
Command51=ID_MACRO_USER_FILE2
Command52=ID_MACRO_USER_FILE3
Command53=ID_MACRO_USER_FILE4
Command54=ID_MACRO_USER_FILE5
Command55=ID_MACRO_USER_FILE6
Command56=ID_MACRO_USER_FILE7
Command57=ID_FILE_CHECK_MODIFIED
Command58=ID_FILE_TAB_REFRESH
Command59=ID_SCRL_SCREEN_TOP
Command60=ID_SCRL_SCREEN_BOTTOM
Command61=ID_SCRL_SCREEN_CENTER
Command62=ID_MACRO_TOGGLE_RECORDING
Command63=ID_TIMER_AUTO_SCROLL
Command64=ID_TIMER_CAPTURE_OUTPUT
Command65=ID_TIMER_SPLASH_MESSAGE
Command66=ID_FILE_WINDOW
Command67=ID_OUTPUT_WINDOW
CommandCount=67

[MNU:IDR_FILE_TAB]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPEN_TEMPLATE
Command4=ID_FILE_OPEN_REMOTE
Command5=ID_WINDOW_CLOSE
Command6=ID_FILE_CLOSE_ALL
Command7=ID_FILE_RELOAD
Command8=ID_FILE_RELOAD_AS
Command9=ID_FILE_SAVE
Command10=ID_FILE_SAVE_AS
Command11=ID_FILE_SAVE_AS_REMOTE
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_EDIT_COPY_FILE_PATH
Command15=ID_DOCU_PROPERTIES
Command16=ID_PRJ_ADD_ACTIVE_FILE
CommandCount=16

[MNU:IDR_VIEW_CONTEXT]
Type=1
Class=?
Command1=ID_SRCH_TOGGLE_BOOKMARK
Command2=ID_SRCH_NEXT_BOOKMARK
Command3=ID_SRCH_PREV_BOOKMARK
Command4=ID_VIEW_LINE_NUMBERS
Command5=ID_SRCH_GO_TO
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_SELECT_ALL
Command8=ID_EDIT_SELECT_LINE
Command9=ID_EDIT_SELECT_WORD
Command10=ID_EDIT_SELECT_BLOCK
Command11=ID_EDIT_INSERT_DATE
Command12=ID_EDIT_INSERT_TIME
Command13=ID_EDIT_INSERT_FILE
Command14=ID_EDIT_DELETE_LINE
Command15=ID_EDIT_DUPLICATE_LINE
Command16=ID_EDIT_JOIN_LINES
Command17=ID_EDIT_SPLIT_LINE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_DELETE
Command22=ID_EDIT_CUT_APPEND
Command23=ID_EDIT_COPY_APPEND
Command24=ID_EDIT_UPPER_CASE
Command25=ID_EDIT_LOWER_CASE
Command26=ID_EDIT_CAPITALIZE
Command27=ID_EDIT_INVERT_CASE
Command28=ID_EDIT_INCREASE_INDENT
Command29=ID_EDIT_DECREASE_INDENT
Command30=ID_EDIT_MAKE_COMMENT
Command31=ID_EDIT_RELEASE_COMMENT
CommandCount=31

[MNU:IDR_FILE_WINDOW]
Type=1
Class=?
Command1=ID_DIR_ITEM_REFRESH
Command2=ID_FILE_WINDOW_HIDE
Command3=ID_DIR_ITEM_EXPLORE
Command4=ID_DIR_ITEM_FIND
Command5=ID_DIR_ITEM_NEW_FOLDER
Command6=ID_DIR_ITEM_NEW_DOCUMENT
Command7=ID_DIR_ITEM_SETWORKDIR
Command8=ID_DIR_ITEM_PROPERTY
Command9=ID_DIR_ITEM_REFRESH
Command10=ID_FILE_WINDOW_HIDE
Command11=ID_DIR_ITEM_EXPLORE
Command12=ID_DIR_ITEM_FIND
Command13=ID_DIR_ITEM_NEW_FOLDER
Command14=ID_DIR_ITEM_NEW_DOCUMENT
Command15=ID_DIR_ITEM_SETWORKDIR
Command16=ID_DIR_ITEM_COPY
Command17=ID_DIR_ITEM_MOVE
Command18=ID_DIR_ITEM_DELETE
Command19=ID_DIR_ITEM_RENAME
Command20=ID_DIR_ITEM_PROPERTY
Command21=ID_DIR_ITEM_REFRESH
Command22=ID_FILE_WINDOW_HIDE
Command23=ID_DIR_ITEM_OPEN
Command24=ID_DIR_ITEM_EXECUTE
Command25=ID_DIR_ITEM_COPY
Command26=ID_DIR_ITEM_MOVE
Command27=ID_DIR_ITEM_DELETE
Command28=ID_DIR_ITEM_RENAME
Command29=ID_DIR_ITEM_PROPERTY
Command30=ID_DIR_ITEM_REFRESH
Command31=ID_FILE_WINDOW_HIDE
Command32=ID_FILE_WINDOW_HIDE
Command33=ID_PRJ_OPEN
Command34=ID_PRJ_NEW
Command35=ID_FILE_WINDOW_HIDE
Command36=ID_PRJ_CLOSE
Command37=ID_PRJ_OPEN
Command38=ID_PRJ_NEW
Command39=ID_PRJ_NEW_CATEGORY
Command40=ID_PRJ_ADD_FILES_TO
Command41=ID_PRJ_ADD_ACTIVE_FILE
Command42=ID_PRJ_ADD_OPEN_FILES
Command43=ID_FILE_WINDOW_HIDE
Command44=ID_PRJ_NEW_CATEGORY
Command45=ID_PRJ_ADD_FILES_TO
Command46=ID_PRJ_ADD_ACTIVE_FILE
Command47=ID_PRJ_ADD_OPEN_FILES
Command48=ID_PRJ_ITEM_REMOVE
Command49=ID_PRJ_ITEM_RENAME
Command50=ID_FILE_WINDOW_HIDE
Command51=ID_PRJ_ITEM_OPEN
Command52=ID_PRJ_ITEM_EXECUTE
Command53=ID_PRJ_ITEM_REMOVE
Command54=ID_PRJ_ITEM_PROPERTY
Command55=ID_FILE_WINDOW_HIDE
Command56=ID_PRJ_ITEM_OPEN
Command57=ID_PRJ_ITEM_REMOVE
Command58=ID_FILE_WINDOW_HIDE
Command59=ID_FILE_WINDOW_SYNC
CommandCount=59

[MNU:IDR_PREF_DIALOG]
Type=1
Class=?
Command1=ID_CMD_ARG_FILE_PATH
Command2=ID_CMD_ARG_FILE_DIR
Command3=ID_CMD_ARG_FILE_NAME
Command4=ID_CMD_ARG_FILE_TITLE
Command5=ID_CMD_ARG_PROJECT_PATH
Command6=ID_CMD_ARG_PROJECT_DIR
Command7=ID_CMD_ARG_PROJECT_TITLE
Command8=ID_CMD_ARG_LINE_NUMBER
Command9=ID_CMD_ARG_CURRENT_WORD
Command10=ID_CMD_ARG_USER_INPUT
Command11=ID_CMD_ARG_SELECT_PATH1
Command12=ID_CMD_ARG_SELECT_PATH2
Command13=ID_CMD_ARG_SELECT_DIR1
Command14=ID_CMD_ARG_SELECT_DIR2
Command15=ID_CMD_DIR_FILE_DIR
Command16=ID_CMD_DIR_PROJECT_DIR
Command17=ID_CMD_DIR_BROWSE
Command18=ID_PRN_HEAD0_FILE_PATH
Command19=ID_PRN_HEAD0_FILE_NAME
Command20=ID_PRN_HEAD0_PAGE_NUMBER
Command21=ID_PRN_HEAD0_TOTAL_PAGE
Command22=ID_PRN_HEAD0_CURRENT_DATE
Command23=ID_PRN_HEAD0_CURRENT_TIME
Command24=ID_PRN_HEAD1_FILE_PATH
Command25=ID_PRN_HEAD1_FILE_NAME
Command26=ID_PRN_HEAD1_PAGE_NUMBER
Command27=ID_PRN_HEAD1_TOTAL_PAGE
Command28=ID_PRN_HEAD1_CURRENT_DATE
Command29=ID_PRN_HEAD1_CURRENT_TIME
Command30=ID_PRN_HEAD2_FILE_PATH
Command31=ID_PRN_HEAD2_FILE_NAME
Command32=ID_PRN_HEAD2_PAGE_NUMBER
Command33=ID_PRN_HEAD2_TOTAL_PAGE
Command34=ID_PRN_HEAD2_CURRENT_DATE
Command35=ID_PRN_HEAD2_CURRENT_TIME
Command36=ID_PRN_FOOT0_FILE_PATH
Command37=ID_PRN_FOOT0_FILE_NAME
Command38=ID_PRN_FOOT0_PAGE_NUMBER
Command39=ID_PRN_FOOT0_TOTAL_PAGE
Command40=ID_PRN_FOOT0_CURRENT_DATE
Command41=ID_PRN_FOOT0_CURRENT_TIME
Command42=ID_PRN_FOOT1_FILE_PATH
Command43=ID_PRN_FOOT1_FILE_NAME
Command44=ID_PRN_FOOT1_PAGE_NUMBER
Command45=ID_PRN_FOOT1_TOTAL_PAGE
Command46=ID_PRN_FOOT1_CURRENT_DATE
Command47=ID_PRN_FOOT1_CURRENT_TIME
Command48=ID_PRN_FOOT2_FILE_PATH
Command49=ID_PRN_FOOT2_FILE_NAME
Command50=ID_PRN_FOOT2_PAGE_NUMBER
Command51=ID_PRN_FOOT2_TOTAL_PAGE
Command52=ID_PRN_FOOT2_CURRENT_DATE
Command53=ID_PRN_FOOT2_CURRENT_TIME
CommandCount=53

[MNU:IDR_OUTPUT_WINDOW]
Type=1
Class=?
Command1=ID_OUTPUT_WINDOW_COPY
Command2=ID_OUTPUT_WINDOW_COPY_ALL
Command3=ID_OUTPUT_WINDOW_CLEAR
Command4=ID_COMMAND_SEND_INPUT
Command5=ID_COMMAND_KILL_PROCESS
Command6=ID_OUTPUT_WINDOW_HIDE
Command7=ID_OUTPUT_WINDOW_COPY
Command8=ID_OUTPUT_WINDOW_COPY_ALL
Command9=ID_OUTPUT_WINDOW_CLEAR
Command10=ID_OUTPUT_WINDOW_HIDE
CommandCount=10

[MNU:IDR_SEARCH_DIALOG]
Type=1
Class=?
Command1=ID_SRCH_FIND_TAB_CHAR
Command2=ID_SRCH_FIND_ANY_CHAR
Command3=ID_SRCH_FIND_BEGIN_OF_LINE
Command4=ID_SRCH_FIND_END_OF_LINE
Command5=ID_SRCH_FIND_ZERO_OR_MORE
Command6=ID_SRCH_FIND_ONE_OR_MORE
Command7=ID_SRCH_FIND_ZERO_OR_ONE
Command8=ID_SRCH_FIND_OR
Command9=ID_SRCH_FIND_IN_RANGE
Command10=ID_SRCH_FIND_NOT_IN_RANGE
Command11=ID_SRCH_FIND_WHITE_SPACE
Command12=ID_SRCH_FIND_ALNUM_CHAR
Command13=ID_SRCH_FIND_ALPHA_CHAR
Command14=ID_SRCH_FIND_DEC_DIGIT
Command15=ID_SRCH_FIND_HEX_DIGIT
Command16=ID_SRCH_FIND_TAGGED_EXP
Command17=ID_SRCH_REPL_TAB_CHAR
Command18=ID_SRCH_REPL_TAGGED_EXP0
Command19=ID_SRCH_REPL_TAGGED_EXP1
Command20=ID_SRCH_REPL_TAGGED_EXP2
Command21=ID_SRCH_REPL_TAGGED_EXP3
Command22=ID_SRCH_REPL_TAGGED_EXP4
Command23=ID_SRCH_REPL_TAGGED_EXP5
Command24=ID_SRCH_REPL_TAGGED_EXP6
Command25=ID_SRCH_REPL_TAGGED_EXP7
Command26=ID_SRCH_REPL_TAGGED_EXP8
Command27=ID_SRCH_REPL_TAGGED_EXP9
CommandCount=27

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPEN_REMOTE
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_ALL
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_SRCH_FIND
Command15=ID_SRCH_REPLACE
Command16=ID_SRCH_FIND_NEXT
Command17=ID_SRCH_FIND_PREV
Command18=ID_VIEW_DIRECTORY_WINDOW
Command19=ID_VIEW_PROJECT_WINDOW
Command20=ID_VIEW_OUTPUT_WINDOW
Command21=ID_VIEW_WORD_WRAP
Command22=ID_VIEW_SPELL_CHECK
Command23=ID_VIEW_LINE_NUMBERS
Command24=ID_MACRO_BEGIN_RECORDING
Command25=ID_MACRO_END_RECORDING
Command26=ID_MACRO_REPLAY
Command27=ID_HELP_TOPICS
Command28=ID_HELP_VISIT_HOMEPAGE
CommandCount=28

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_COMMAND_EXECUTE0
Command2=ID_MACRO_REPLAY0
Command3=ID_VIEW_OUTPUT_WINDOW
Command4=ID_COMMAND_EXECUTE1
Command5=ID_MACRO_REPLAY1
Command6=ID_VIEW_DIRECTORY_WINDOW
Command7=ID_EDIT_DECREASE_INDENT
Command8=ID_EDIT_INCREASE_INDENT
Command9=ID_COMMAND_EXECUTE2
Command10=ID_MACRO_REPLAY2
Command11=ID_VIEW_REMOTE_WINDOW
Command12=ID_SRCH_PAIRS_BEGIN
Command13=ID_SRCH_PAIRS_BEGIN_SELECT
Command14=ID_SRCH_PREV_EDIT
Command15=ID_SRCH_PAIRS_END
Command16=ID_SRCH_PAIRS_END_SELECT
Command17=ID_COMMAND_EXECUTE3
Command18=ID_MACRO_REPLAY3
Command19=ID_VIEW_PROJECT_WINDOW
Command20=ID_COMMAND_EXECUTE4
Command21=ID_MACRO_REPLAY4
Command22=ID_COMMAND_EXECUTE5
Command23=ID_MACRO_REPLAY5
Command24=ID_COMMAND_EXECUTE6
Command25=ID_MACRO_REPLAY6
Command26=ID_COMMAND_EXECUTE7
Command27=ID_MACRO_REPLAY7
Command28=ID_COMMAND_EXECUTE8
Command29=ID_MACRO_REPLAY8
Command30=ID_COMMAND_EXECUTE9
Command31=ID_MACRO_REPLAY9
Command32=ID_EDIT_SELECT_ALL
Command33=ID_EDIT_SELECT_BLOCK
Command34=ID_TOOL_VIEW_IN_BROWSER
Command35=ID_VIEW_SHOW_LINE_BREAK
Command36=ID_VIEW_EMBOLDEN_KEYWORDS
Command37=ID_EDIT_COPY
Command38=ID_EDIT_COLUMN_MODE
Command39=ID_EDIT_COPY_APPEND
Command40=ID_EDIT_SELECT_WORD
Command41=ID_EDIT_INSERT_DATE
Command42=ID_EDIT_SELECT_LINE
Command43=ID_VIEW_SHOW_SPACES
Command44=ID_SRCH_FIND
Command45=ID_SRCH_FIND_IN_FILES
Command46=ID_EDIT_INSERT_FILE
Command47=ID_SRCH_GO_TO
Command48=ID_SRCH_REPLACE
Command49=ID_FILE_NULL
Command50=ID_FILE_NULL
Command51=ID_VIEW_ITALICIZE_COMMENT
Command52=ID_MOVE_CARET_DOWN
Command53=ID_EDIT_JOIN_LINES
Command54=ID_MOVE_CARET_DOWN
Command55=ID_MOVE_CARET_UP
Command56=ID_EDIT_SPLIT_LINE
Command57=ID_MOVE_CARET_UP
Command58=ID_VIEW_SPELL_CHECK
Command59=ID_EDIT_LOWER_CASE
Command60=ID_EDIT_INVERT_CASE
Command61=ID_VIEW_LINE_NUMBERS
Command62=ID_EDIT_MAKE_COMMENT
Command63=ID_EDIT_RELEASE_COMMENT
Command64=ID_FILE_NEW
Command65=ID_FILE_OPEN
Command66=ID_FILE_OPEN_REMOTE
Command67=ID_FILE_OPEN_TEMPLATE
Command68=ID_FILE_PRINT
Command69=ID_FILE_PRINT_PREVIEW
Command70=ID_FILE_NULL
Command71=ID_SRCH_REPLACE
Command72=ID_FILE_SAVE
Command73=ID_FILE_SAVE_AS_REMOTE
Command74=ID_FILE_SAVE_AS
Command75=ID_FILE_NULL
Command76=ID_VIEW_SHOW_TAB_CHARS
Command77=ID_EDIT_INSERT_TIME
Command78=ID_EDIT_UPPER_CASE
Command79=ID_EDIT_CAPITALIZE
Command80=ID_EDIT_PASTE
Command81=ID_EDIT_BACK
Command82=ID_EDIT_DELETE_PREV_WORD
Command83=ID_EDIT_UNDO
Command84=ID_EDIT_BACK
Command85=ID_EDIT_DELETE_TO_BEGIN_OF_LINE
Command86=ID_EDIT_DELETE
Command87=ID_EDIT_DELETE_WORD
Command88=ID_EDIT_DELETE_LINE
Command89=ID_EDIT_CUT
Command90=ID_EDIT_DELETE_TO_END_OF_LINE
Command91=ID_TOOL_MS_DOS_SHELL
Command92=ID_SRCH_NEXT_BOOKMARK
Command93=ID_SRCH_TOGGLE_BOOKMARK
Command94=ID_SRCH_PREV_BOOKMARK
Command95=ID_SRCH_FIND_NEXT
Command96=ID_SRCH_NEXT_WORD
Command97=ID_SRCH_FIND_PREV
Command98=ID_SRCH_PREV_WORD
Command99=ID_SRCH_FIND_PREV
Command100=ID_SRCH_FIND_NEXT
Command101=ID_SCRL_SCREEN_CENTER
Command102=ID_SCRL_SCREEN_TOP
Command103=ID_NEXT_PANE
Command104=ID_PREV_PANE
Command105=ID_INDICATOR_OVR
Command106=ID_EDIT_COPY
Command107=ID_EDIT_DUPLICATE_LINE
Command108=ID_EDIT_PASTE
Command109=ID_TOOL_EVALUATE_LINE
Command110=ID_MACRO_REPLAY
Command111=ID_EDIT_TAB
Command112=ID_EDIT_DETAB
Command113=ID_WINDOW_CLOSE
Command114=ID_VIEW_SHOW_ALL_WHITE
Command115=ID_VIEW_WORD_WRAP
Command116=ID_EDIT_CUT
Command117=ID_EDIT_CUT_APPEND
Command118=ID_EDIT_REDO
Command119=ID_EDIT_UNDO
CommandCount=119

[DLG:IDD_MDI_FILE_TAB]
Type=1
Class=?
ControlCount=1
Control1=IDC_FILE_TAB,SysTabControl32,1342210112

[ACL:IDR_OUTPUT_WINDOW]
Type=1
Class=?
Command1=ID_OUTPUT_WINDOW_COPY
Command2=ID_OUTPUT_WINDOW_KILL_PROCESS
Command3=ID_OUTPUT_WINDOW_COPY
Command4=ID_OUTPUT_WINDOW_SEND_INPUT
Command5=ID_OUTPUT_WINDOW_SEND_INPUT
CommandCount=5

[ACL:IDR_FILE_WINDOW]
Type=1
Class=?
Command1=ID_FILE_WINDOW_DELETE
Command2=ID_FILE_WINDOW_RENAME
Command3=ID_FILE_WINDOW_REFRESH
Command4=ID_FILE_WINDOW_OPEN
CommandCount=4

